server.port=9090
spring.datasource.url=jdbc:oracle:thin:@bdlp.cwjtewoig20b.us-east-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=admin
spring.datasource.password=nautade19
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver